@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "lib/bootstrap-social";
@import "themes/modern";

body{
  padding-top:60px;
}

.three-by-three{
  height:100px;
}

.btn-cta{
  font-size: 40px;
}


.navbar-icon{
  height:40px;
  margin-top:-10px;
}

.btn{
  border-radius:3px;
  box-shadow: 2px 4px 1px rgba(0,0,0,0.3);
}

.btn-nav{
  margin-top:5px;
}